= Lei Xu

~~~
{}{img_left}{LeiXu.jpg}{alt text}{108.8px}{145.1px}{}
Lei Xu\n
Master Student \n 
[https://iopen.nwpu.edu.cn/en/Home.htm School of Artificial Intelligence, OPtics and ElectroNics (iOPEN)] \n
[https://www.nwpu.edu.cn/ Northwestern Polytechnical University]  \n
Email: solerxl1998\[AT\]gmail.com \n
\[[https://github.com/solerxl Github]\] \[[./cv.pdf Curriculum Vitae]\]


~~~

== Short Bio 
I am a second-year master student at Northwestern Polytechnical University (NWPU) advised by Prof. [https://scholar.google.com/citations?user=2oB4nAIAAAAJ&hl=zh-CN&oi=ao Feiping Nie]. 
Previously, I received my B.Eng. degree from Nanjing University of Posts and Telecommunications (NJUPT) under the supervision of Prof. 
[https://scholar.google.com/citations?user=n8WF5kEAAAAJ&hl=zh-CN&oi=ao Lei Chen]. 

My research interests focus on Dimensionality Reduction, 
including feature selection and clustering.
I am also interested in the graph machine learning and the uncertainty in machine learning.

== News 
- \[Nov. 2022\] "Efficient Top-k Feature Selection Using Coordinate Descent Method" has been accepted by AAAI Conference on Artificial Intelligence (*AAAI*) 2023.
- \[Sept. 2022\] "Multi-modal sequence learning for Alzheimer's disease progression prediction with incomplete variable-length longitudinal data" has been accepted by Medical Image Analysis (*MedIA*).
== Education 
- *M.S.*, Sep. 2021 - Present \n
  Advisor: Prof. [https://scholar.google.com/citations?user=2oB4nAIAAAAJ&hl=zh-CN&oi=ao Feiping Nie] \n
  School of Artificial Intelligence, OPtics and ElectroNics (iOPEN) \n
  Northwestern Polytechnical University

- *B.E.*, Sep. 2017 - July 2021 \n
  Advisor: Prof. [https://scholar.google.com/citations?user=n8WF5kEAAAAJ&hl=zh-CN&oi=ao Lei Chen] \n
  Bell Honors School \n
  Nanjing University of Posts and Telecommunications

== Teaching
- *Teaching Assistant* for Foundations of Machine Learning (机器学习基础), 2022

 === Honors
- * National Scholarship for Graduate Students (Rank: 1/208)*, 2022 \n
   Northwestern Polytechnical University, China \n

- * National Scholarships for Undergraduate Students (Rank: 2/159)*, 2018 \n
   Nanjing University of Posts and Telecommunications, China \n

- * Outstanding Graduate *, 2021 \n
   Nanjing University of Posts and Telecommunications, China \n

- * First Prize * in Jiangsu Mathematics Competition for College Students, 2018 \n
   Nanjing University of Posts and Telecommunications, China \n


== Selected Publications 
Here is a list of my publications (selected).
For full publications, please refer to my [https://scholar.google.com/citations?user=6l4c0oEAAAAJ&hl=zh-CN&authuser=1 Google Scholar]. \n
- Accepted
-- Efficient Top-k Feature Selection Using Coordinate Descent Method\n
*Lei Xu*, Rong Wang, Feiping Nie\*, Xuelong Li\n
Proceedings of the AAAI Conference on Artificial Intelligence (*AAAI*), 2023
-- Multi-modal sequence learning for Alzheimer’s disease progression prediction with incomplete variable-length longitudinal data\n
*Lei Xu*, Hui Wu, Chunming He, Jun Wang, Changqing Zhang, Feiping Nie, Lei Chen\*\n
Medical Image Analysis (*MedIA*), 2022 
\[[https://www.sciencedirect.com/science/article/abs/pii/S1361841522002717 PDF]\] \[[https://github.com/solerxl/Code_For_MIA_2022 Code]\]
-- Modeling Disease Progression via Weakly Supervised Temporal Multitask Matrix Completion\n
Lingsheng Wang, *Lei Xu*, Ping Li, Siming Zha, Lei Chen\*\n
IEEE International Conference on Systems, Man and Cybernetics (*SMC*), 2020
\[[https://ieeexplore.ieee.org/document/9283150 PDF]\]
-- Robust Sparse Low-rank Hypergraph Learning under Complex Noise\n
Tianhao Cui, Lei Chen\*, Jie Xu, *Lei Xu*\n
IEEE International Conference on Systems, Man and Cybernetics (*SMC*), 2020
\[[https://ieeexplore.ieee.org/document/9283388 PDF]\]

- Under Review
-- Revisiting \$ \\ell_{2,0} \$-norm Constrained Least Square Regression Problem\n
Rong Wang\#, *Lei Xu*, Feiping Nie\*, Xuelong Li \n 
Submitted to IEEE Transactions on Pattern Analysis and Machine Intelligence (*TPAMI*)\n
(\#: co-advisor)
-- Nonlinear Robust Feature Selection based on the \$ \\ell_{2,p} \$-norm Regularized Autoencoder\n
Feiping Nie\*\#, *Lei Xu*, Rong Wang, Xuelong Li \n 
Submitted to IEEE Transactions on Knowledge and Data Engineering (*TKDE*)\n
(\#: advisor)
-- Semi-Supervised Top-k Feature Selection with a General Optimization Framework\n
*Lei Xu*, Rong Wang, Feiping Nie\*, Jun Wu, Xuelong Li\n
Submitted to IEEE International Conference on Multimedia and Expo (*ICME*)



