= Chunming He

~~~
{}{img_left}{ChunmingHe.jpg}{alt text}{105px}{136.3px}{}
Chunming He\n
Master Student \n 
[https://www.sigs.tsinghua.edu.cn/ Shenzhen International Graduate School] \n
[https://www.tsinghua.edu.cn/ Tsinghua University]  \n
Email: chunminghe19990224\[AT\]gmail.com \n
\[[https://scholar.google.com/citations?hl=en&user=m0aEH2YAAAAJ Google Scholar]\]\[[https://github.com/ChunmingHe Github]\] \[[./cv.pdf CV]\] \[[https://www.researchgate.net/profile/Chunming-He Research Gate]\]


~~~

== Short Bio 
I am a second-year master student at Tsinghua University advised by Prof. [https://scholar.google.com/citations?user=Xrh1OIUAAAAJ&hl=en Xiu Li]. Now I work closely with Dr. [http://kailigo.github.io/ Kai Li] and Dr. [https://yulunzhang.com/ Yulun Zhang].
Previously, I received my B.Eng. degree from Nanjing University of Posts and Telecommunications (NJUPT) under the supervision of Prof. 
[https://scholar.google.com/citations?user=nrkXETQAAAAJ&hl=en Hu Zhu] and Dr. [https://scholar.google.com/citations?user=tfwlUZkAAAAJ&hl=en Guoxia Xu]. 

My research interests focus on low-level vision, 
including image enhancement, image fusion, and image dehazing.
I am also interested in camouflaged object detection.

== News 
- \[Feb. 2023\] One paper accepted by CVPR 2023.
- \[Jan. 2023\] One paper accepted by IEEE TNNLS (IF=14.26).
- \[Oct. 2022\] One paper accepted by IEEE TITS (IF=9.55).
- \[Sep. 2022\] One paper accepted by MedIA (IF=13.83), Congrats to [https://solerxl.github.io/ Lei Xu]!
- \[Aug. 2022\] One paper accepted by IEEE TITS (IF=9.55).





== Selected Publications 
Here is a list of my publications (selected).
For full publications, please refer to my [https://scholar.google.com/citations?hl=en&user=m0aEH2YAAAAJ Google Scholar]. \n
- Accepted († equal contribution, * corresponding author)
-- Camouflaged Object Detection with Feature Decomposition and Edge Reconstruction\n
*Chunming He*, Kai Li\*, Yachao Zhang, Longxiang Tang, Yulun Zhang, Zhenhua Guo, Xiu Li\*\n
IEEE International Conference on Computer Vision and Pattern Recognition (*CVPR*), 2023 \[PDF\] \[CODE\]
-- DM-Fusion: Deep Model-Driven Network for Heterogeneous Image Fusion\n
Guoxia Xu\†, *Chunming He*\†, Hao Wang\*, Hu Zhu, Weiping Ding\n
IEEE Transactions on Neural Networks and Learning Systems (*TNNLS*), 2022 
\[[https://ieeexplore.ieee.org/abstract/document/10026659 PDF]\] 
-- IVF-Net: An Infrared and Visible Data Fusion Deep Network for Traffic Object Enhancement in Intelligent Transportation Systems\n
Mingye Ju\†, *Chunming He*\†, Juping Liu, Bin Kang, Jian Su, Dengyin Zhang\n
IEEE Transactions on Intelligent Transportation Systems (*TITS*), 2022
\[[https://ieeexplore.ieee.org/abstract/document/9917460 PDF]\]
-- PcGAN: A Noise Robust Conditional Generative Adversarial Network for One Shot Learning\n
Lizhen Deng\†, *Chunming He*\†, Guoxia Xu, Hu Zhu\*, Hao Wang\n
IEEE Transactions on Intelligent Transportation Systems (*TITS*), 2022
\[[https://ieeexplore.ieee.org/abstract/document/9868207 PDF]\]
-- Multi-modal sequence learning for Alzheimer’s disease progression prediction with incomplete variable-length longitudinal data\n
Lei Xu, Hui Wu, *Chunming He*, Jun Wang, Changqing Zhang, Feiping Nie, Lei Chen\*\n
Medical Image Analysis (*MedIA*), 2022
\[[https://www.sciencedirect.com/science/article/abs/pii/S1361841522002717 PDF]\]

- Under Review
-- Strategic Preys Make Acute Predators: Enhancing Camouflaged Object Detectors by Generating Camouflaged Objects\n
*Chunming He*, Kai Li\*, Yachao Zhang, Guoxia Xu, Longxiang Tang, Yulun Zhang, Zhenhua Guo, Xiu Li\*\n
Submitted to International Conference on Computer Vision (*ICCV*), 2023\n
-- Degradation-Resistant Unfolding Network for Heterogeneous Image Fusion\n
*Chunming He*, Kai Li, Guoxia Xu, Yulun Zhang, Runze Hu, Zhenhua Guo, Xiu Li\* \n 
Submitted to International Conference on Computer Vision (*ICCV*), 2023\n
-- HQG-Net: Unpaired Medical Image Enhancement with High-Quality Guidance\n
*Chunming He*, Kai Li, Guoxia Xu, Jiangpeng Yan, Longxiang Tang, Yulun Zhang, Xiu Li\*, Yaowei Wang\n
Submitted to IEEE Transactions on Neural Networks and Learning Systems (*TNNLS*), major revision\n

 == Selected Awards
- * First-class Scholarship, Tsinghua Shenzhen International Graduate School*, 2022 \n
   Tsinghua University, China \n

== Teachings
- *Teaching Assistant* for Intelligent Unmanned Delivery in Meituan (美团智能无人配送), 2022


== Professional Activities
- Reviewer for IEEE TITS, IET Image Processing, Multimedia Tools and Applications
- Reviewer for ICCV23, NeurIPS23
