= Chunming He

~~~
{}{img_left}{ChunmingHe.jpg}{alt text}{105px}{136.3px}{}
Chunming He\n
Master Student \n 
[https://www.sigs.tsinghua.edu.cn/ Shenzhen International Graduate School] \n
[https://www.tsinghua.edu.cn/ Tsinghua University]  \n
Email: chunminghe19990224\[AT\]gmail.com \n
\[[https://scholar.google.com/citations?hl=en&user=m0aEH2YAAAAJ Google Scholar]\]\[[https://github.com/ChunmingHe Github]\] \[[https://www.researchgate.net/profile/Chunming-He Research Gate]\]


~~~

== Short Bio 
I am a second-year master student at Tsinghua University advised by Prof. [https://scholar.google.com/citations?user=Xrh1OIUAAAAJ&hl=en Xiu Li]. Now I work closely with Dr. [http://kailigo.github.io/ Kai Li] and Dr. [https://yulunzhang.com/ Yulun Zhang].
Previously, I received my B.Eng. degree from Nanjing University of Posts and Telecommunications (NJUPT) under the supervision of Prof. 
[https://scholar.google.com/citations?user=nrkXETQAAAAJ&hl=en Hu Zhu] and Dr. [https://scholar.google.com/citations?user=tfwlUZkAAAAJ&hl=en Guoxia Xu]. 

My research interests focus on low-level vision, 
including image enhancement, image fusion, and image dehazing.
I am also interested in conceald object segmentation.

I am looking for a PhD position in Fall, 2024. I'm open to any meaningful research topics during my doctoral studies.

== News 
- \[Sep. 2023\] One paper accepted to NeurIPS 2023 and one paper accepted to IEEE TNNLS (IF=14.26).
- \[Jul. 2023\] One paper accepted to ICCV 2023.
- \[May 2023\] One paper accepted to MICCAI 2023, Congrats to Longxiang!
- \[Feb. 2023\] One paper accepted to CVPR 2023.
- \[Jan. 2023\] One paper accepted to IEEE TNNLS (IF=14.26).
- \[Oct. 2022\] One paper accepted to IEEE TITS (IF=9.55).
- \[Sep. 2022\] One paper accepted to MedIA (IF=13.83), Congrats to [https://solerxl.github.io/ Lei Xu]!
- \[Aug. 2022\] One paper accepted to IEEE TITS (IF=9.55).





== Selected Publications 
Here is a list of my publications (selected).
For full publications, please refer to my [https://scholar.google.com/citations?hl=en&user=m0aEH2YAAAAJ Google Scholar]. \n
- Accepted († equal contribution, * corresponding author)
-- Weakly-Supervised Concealed Object Segmentation with SAM-based Pseudo Labeling and Multi-scale Feature Grouping\n
*Chunming He*\†, Kai Li\†, Yachao Zhang, Guoxia Xu, Longxiang Tang, Yulun Zhang, Zhenhua Guo, Xiu Li\* \n 
Advances in Neural Information Processing Systems (*NeurIPS*), 2023 \[[https://arxiv.org/abs/2305.11003 PDF]\] \[[https://github.com/ChunmingHe/WS-SAM CODE]\] \n
-- Degradation-Resistant Unfolding Network for Heterogeneous Image Fusion\n
*Chunming He*, Kai Li\*, Guoxia Xu, Yulun Zhang, Runze Hu, Zhenhua Guo, Xiu Li\*\n
International Conference on Computer Vision (*ICCV*), 2023
-- Camouflaged Object Detection with Feature Decomposition and Edge Reconstruction\n
*Chunming He*, Kai Li\*, Yachao Zhang, Longxiang Tang, Yulun Zhang, Zhenhua Guo, Xiu Li\*\n
IEEE International Conference on Computer Vision and Pattern Recognition (*CVPR*), 2023 \[[https://openaccess.thecvf.com/content/CVPR2023/papers/He_Camouflaged_Object_Detection_With_Feature_Decomposition_and_Edge_Reconstruction_CVPR_2023_paper.pdf PDF]\] \[[https://github.com/ChunmingHe/FEDER CODE]\]
-- HQG-Net: Unpaired Medical Image Enhancement with High-Quality Guidance\n
*Chunming He*, Kai Li\*, Guoxia Xu, Jiangpeng Yan, Longxiang Tang, Yulun Zhang, Yaowei Wang, Xiu Li\*\n
IEEE Transactions on Neural Networks and Learning Systems (*TNNLS*), 2023 \[[https://arxiv.org/abs/2307.07829 PDF]\] \[[https://github.com/ChunmingHe/HQG-Net CODE]\]
-- DM-Fusion: Deep Model-Driven Network for Heterogeneous Image Fusion\n
Guoxia Xu\†, *Chunming He*\†, Hao Wang\*, Hu Zhu, Weiping Ding\n
IEEE Transactions on Neural Networks and Learning Systems (*TNNLS*), 2023 
\[[https://ieeexplore.ieee.org/abstract/document/10026659 PDF]\] 
-- IVF-Net: An Infrared and Visible Data Fusion Deep Network for Traffic Object Enhancement in Intelligent Transportation Systems\n
Mingye Ju\†, *Chunming He*\†, Juping Liu, Bin Kang, Jian Su, Dengyin Zhang\n
IEEE Transactions on Intelligent Transportation Systems (*TITS*), 2022
\[[https://ieeexplore.ieee.org/abstract/document/9917460 PDF]\]
-- PcGAN: A Noise Robust Conditional Generative Adversarial Network for One Shot Learning\n
Lizhen Deng\†, *Chunming He*\†, Guoxia Xu, Hu Zhu\*, Hao Wang\n
IEEE Transactions on Intelligent Transportation Systems (*TITS*), 2022
\[[https://ieeexplore.ieee.org/abstract/document/9868207 PDF]\]
-- Source-Free Domain Adaptive Fundus Image Segmentation with Class-Balanced Mean Teacher\n
Longxiang Tang, Kai Li, *Chunming He*, Yulun Zhang, Xiu Li\n
International Conference on Medical Image Computing and Computer Assisted Intervention (*MICCAI*), 2023\n
-- Multi-modal sequence learning for Alzheimer’s disease progression prediction with incomplete variable-length longitudinal data\n
Lei Xu, Hui Wu, *Chunming He*, Jun Wang, Changqing Zhang, Feiping Nie, Lei Chen\*\n
Medical Image Analysis (*MedIA*), 2022
\[[https://www.sciencedirect.com/science/article/abs/pii/S1361841522002717 PDF]\]

- Under Review
-- Strategic Preys Make Acute Predators: Enhancing Camouflaged Object Detectors by Generating Camouflaged Objects\n
*Chunming He*, Kai Li\*, Yachao Zhang, Yulun Zhang, Zhenhua Guo, Xiu Li\*, Martin Danelljan, Fisher Yu \n 
arXiv preprint arXiv:2308.03166 (arXiv), 2023 \[[https://arxiv.org/abs/2308.03166 PDF]\] \n


 == Selected Awards
- * First-class Scholarship, Tsinghua Shenzhen International Graduate School*, 2022 \n
   Tsinghua University, China \n

== Teachings
- *Teaching Assistant* for Intelligent Unmanned Delivery in Meituan (美团智能无人配送), 2022


== Professional Activities
- Reviewer for TIP, TNNLS, TITS, TMM, TCSVT, PR, IET Image Processing, Multimedia Tools and Applications
- Reviewer for CVPR, ICCV, NeurIPS, ICLR, AAAI, ACM MM, ICASSP

